// Declarations for stone 1 {Team Blue, Team Red}
COLUMN1BLUE1: 2200
COLUMN1RED1: 2450
OFFSET2BLUE1: 850
OFFSET2RED1: 950
OFFSET3BLUE1: 1600
OFFSET3RED1: 1900
TURN1BLUE1: 900
TURN1RED1: 1000
TOFFSET2BLUE1: 0
TOFFSET2RED1: 0
TOFFSET3BLUE1: 0
TOFFSET3RED1: -50
APPROACHBLUE1: 725
APPROACHRED1: 500
BACKBLUE1: 450
BACKRED1: 450
APPROACH2BLUE1: 330
APPROACH2RED1: 330

//Declarations for stone 2 {Team Blue, Team Red}
FORWARDBLUE2: 1800
FORWARDRED2: 2300
TURN1BLUE2: 750
TURN1RED2: 950
COLUMN1BLUE2: 200
COLUMN1RED2: 350
OFFSET2BLUE2: 650
OFFSET2RED2: 750
OFFSET3BLUE2: 1600
OFFSET3RED2: 1650
TURN2BLUE2: 1000
TURN2RED2: 1100
APPROACHBLUE2: 500
APPROACHRED2: 575
BACKBLUE2: 550
BACKRED2: 550
APPROACH2BLUE2: 430
APPROACH2RED2: 430

//Declarations for cryptobox heights and speed
LEVEL0: 0
LEVEL1: 1100
LEVEL2: 2200
LEVEL3: 3300
SPEED: 0.1

//Glyph pan servo values
GLYPH_PAN_UP: 0.83
GLYPH_PAN_MID: 0.5
GLYPH_PAN_FLAT: 0.3
GLYPH_PAN_DOWN: 0.25
GLYPH_TOP_IN: 0.82
GLYPH_TOP_OUT: 0.19

//Relic arm servo values
RELIC_ARM_YSPEED: 0.01
RELIC_ARM_XSPEED: 0.0075
RELIC_ARM_CLOPEN: 0.75
RELIC_ARM_CLCLOSE: 0.30
RELIC_ARM_YINIT: 0.15
RELIC_ARM_XINIT: 0.23
RELIC_ARM_YOUT: 0.15
RELIC_ARM_XOUT: 0.6
RELIC_ARM_POWER: 0.5

//Glyph holder servo values
GLYPH_HOLDER_RIGHT_INIT: 0.13
GLYPH_HOLDER_LEFT_INIT: 0.87
GLYPH_HOLDER_RELEASE: 0.5

//Glyph collector servo values
COLLECTOR_CLOCKWISE: 0.8
COLLECTOR_COUNTERCLOCKWISE: 0.2
COLLECTOR_STOP: 0.5

//Flicker arm servo values
FLICKER_LEFT: 0.15
FLICKER_RIGHT: 1.0
FLICKER_STRAIGHT: 0.65
ARM_UP: 0.48
